<!DOCTYPE html>
<html lang="en">
<head>
<title>INFO 370 Final Project</title>
<meta charset="utf-8">
<meta name="author" content="Emily Ding">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
        <h2>NFO 370 Core Methods in Data Science</h2>
        <h4>Group Member: Katie (Ziqi) Chen, Albert (Xiang) Li, Emily Ding, Kenneth Long</h4>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Data Source</a></li>
      <li><a href="#">Modeling</a></li>
      <li><a href="#">Prediction</a></li>
      <li><a href="#">Conclusion</a></li>
    </ul>
  </nav>
  
  <article id="Data Source">
    <h1>Data Source</h1>
    <p></p>
    <p>The dataset we are using is <a href="https://www.nist.gov/srd/nist-special-database-19" title="Database Link" aria-label="link for NIST Special Database 19">NIST Special Database 19</a>. 
        It consists of 5 zipped files with a total of 3,992,357 images. 
        The dataset completed by Bethesda High school students and Census Bureau employees in Suitland, Maryland. 
        Every participant asked to write all alphanumeric characters in a case-sensitive manner. 
        We will use the dataset classified by author (the by_write organization of the dataset per the description in https://s3.amazonaws.com/nist-srd/SD19/sd19_users_guide_edition_2.pdf), 
        meaning we have the labels that tell us the image belong to different authors. However, all personal identifying information was removed in the dataset.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
